{
  "name": "shik-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "kernel": "tsx kernel-daemon/server.ts",
    "kernel:a": "PORT=4710 SHIK_NAME=agent-A SHIK_DATA=./.shik-data/agent-A.json SHIK_ROLES=negotiation_agent,org:HappyAlien tsx kernel-daemon/server.ts",
    "kernel:b": "PORT=4711 SHIK_NAME=agent-B SHIK_DATA=./.shik-data/agent-B.json SHIK_ROLES=coordination_agent tsx kernel-daemon/server.ts",
    "eval": "tsx eval/bench-overhead.ts && tsx eval/bench-continuity.ts",
    "eval:overhead": "tsx eval/bench-overhead.ts",
    "eval:continuity": "tsx eval/bench-continuity.ts",
    "eval:behavioral": "tsx eval/bench-behavioral.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google/genai": "^1.45.0",
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
